# KrigingWeb

./: create.sql  pom.xml  run.bat
src/main/java/com/example/krigingweb/: GeoUtil.java  KrigingwebApplication.java  MathUtil.java
src/main/java/com/example/krigingweb/Configuration/: HttpConfig.java  JsonConfig.java  ParamsConfig.java
src/main/java/com/example/krigingweb/Controller/: DistributorController.java  InterpolaterController.java  KrigingController.java
src/main/java/com/example/krigingweb/Entity/: ErrorEntity.java  LandEntity.java  NutrientEntity.java  NutrientFilter.java  SamplePointEntity.java
src/main/java/com/example/krigingweb/Entity/RowMapper/: LandRowMapper.java  SamplePointRowMapper.java
src/main/java/com/example/krigingweb/Enum/: SoilNutrientEnum.java
src/main/java/com/example/krigingweb/Exception/: EmptyException.java  EmptyIPException.java  EmptyListException.java
src/main/java/com/example/krigingweb/Interpolation/: NutrientFilter.java
src/main/java/com/example/krigingweb/Interpolation/Basic/: HttpUtil.java  IPUtil.java  InterpolaterUtil.java  RectangleSearcher.java  StatusManage.java
src/main/java/com/example/krigingweb/Interpolation/Basic/Enum/: CallbackHttpEnum.java  StatusEnum.java
src/main/java/com/example/krigingweb/Interpolation/Core/: ConcurrentMapQueue.java  ErrorEntity.java  InterpolaterUtil.java  InterpolationTask.java  MapQueue.java  MapQueueEntry.java  MemoryFree.java  RectangleSearcher.java  Regressor.java  StatusManage.java  TaskData.java
src/main/java/com/example/krigingweb/Interpolation/Core/Enum/: CallbackHttpEnum.java  InterpolatedStatusEnum.java  SoilNutrientEnum.java  StatusEnum.java
src/main/java/com/example/krigingweb/Interpolation/Core/Kriging/: FixOrdinaryKriging.java  Grouper.java  InterpolationTask.java  MathUtil.java  OrdinaryKriging.java  SemiCloud.java  VariogramPredictor.java
src/main/java/com/example/krigingweb/Interpolation/Core/Util/: GeoUtil.java  IPUtil.java  InterpolaterUtil.java  MathUtil.java  Triple.java  Tuple.java
src/main/java/com/example/krigingweb/Interpolation/Currency/: PriorityEnum.java  PriorityExecutorService.java  PriorityRunnableFuture.java
src/main/java/com/example/krigingweb/Interpolation/Distributor/: DistributorConfig.java  DistributorManager.java  DistributorProperties.java  EmptyInterpolaterException.java  InterpolaterStore.java  TaskDistributor.java  TaskGenerator.java  TaskStore.java  TaskUpdater.java  UndoneTaskManager.java
src/main/java/com/example/krigingweb/Interpolation/Distributor/Core/: InterpolaterNode.java  Rectangle.java
src/main/java/com/example/krigingweb/Interpolation/Distributor/Exception/: EmptyInterpolaterException.java  InterpolaterException.java  UpdateException.java
src/main/java/com/example/krigingweb/Interpolation/Distributor/Response/: DoneTaskStatus.java
src/main/java/com/example/krigingweb/Interpolation/Distributor/Service/: DistributorService.java
src/main/java/com/example/krigingweb/Interpolation/Distributor/TaskGenerator/: AbstractTaskGenerator.java  RectangleQuickBufferTaskGenerator.java  TaskGenerator.java
src/main/java/com/example/krigingweb/Interpolation/Interpolater/: InterpolateException.java  InterpolaterConfig.java  InterpolaterManager.java  InterpolaterProperties.java  TaskBuffer.java  TaskInterpolater.java  TaskRebacker.java
src/main/java/com/example/krigingweb/Interpolation/Interpolater/Exception/: InterpolaterException.java  MaxInvalidNutrientValueNumException.java  TaskDataInterpolateException.java
src/main/java/com/example/krigingweb/Interpolation/Kriging/: Grouper.java  InterpolationTask.java  SemiCloud.java  VariogramPredictor.java
src/main/java/com/example/krigingweb/Math/: MathUtil.java  OLSCalculater.java
src/main/java/com/example/krigingweb/ParamsConverter/: StringToJTSGeometry.java  StringToUUIDConverter.java
src/main/java/com/example/krigingweb/Request/: DoneTaskRequest.java  RegisterRequest.java
src/main/java/com/example/krigingweb/Serializer/: DoubleSerializer.java  GeometryJsonConverter.java  MultiPolygonSerializer.java  UUIDJsonConverter.java  UUIDUtils.java  ZonedDateTimeSerializer.java
src/main/java/com/example/krigingweb/Service/: InterpolationService.java  LandService.java  SamplePointService.java
src/main/java/com/example/krigingweb/Util/: GeoUtil.java  Tuple.java
src/main/resources/: application-both.yml  application-distributor.yml  application-interpolater.yml  application.yml
src/test/java/com/example/krigingweb/: KrigingwebApplicationTests.java
(+17 files in other folders)
